SUPABASE_URL="https://cjfaveiyqgynpwzovdng.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqZmF2ZWl5cWd5bnB3em92ZG5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODA5ODE5OTQsImV4cCI6MTk5NjU1Nzk5NH0.n5UwSOT5NRRLCjM1bd4CIuvEqIF78NymLmuejinz-Rg"
SESSION_SECRET="super-duper-s3cret"